{
	"description" : "魔性的俄罗斯方块，让壁纸自己玩俄罗斯方块，看着特别过瘾。",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"colorBackground" : 
			{
				"text" : "背景颜色",
				"type" : "color",
				"value" : "0.11764705882352941 0.11764705882352941 0.11764705882352941"
			},
			"colorframework" : 
			{
				"text" : "框架颜色",
				"type" : "color",
				"value" : "0.8235294117647058 0.4117647058823529 0.11764705882352941"
			},
			"fallDownMethod" : 
			{
				"options" : 
				[
					{
						"label" : "顶部落下",
						"value" : 1
					},
					{
						"label" : "中间落下",
						"value" : 2
					},
					{
						"label" : "直接到位",
						"value" : 3
					}
				],
				"text" : "方块落下的位置",
				"type" : "combo",
				"value" : 2
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"screenHeight" : 
			{
				"max" : 80,
				"min" : 10,
				"text" : "场景高度",
				"type" : "slider",
				"value" : 20
			},
			"screenWidth" : 
			{
				"max" : 160,
				"min" : 10,
				"text" : "场景宽度",
				"type" : "slider",
				"value" : 11
			}
		}
	},
	"monetization" : false,
	"preview" : "preview.jpg",
	"tags" : [ "Game" ],
	"title" : "Auto-played Tetris(自动玩的俄罗斯方块)",
	"type" : "web",
	"visibility" : "public",
	"workshopid" : 890015283
}