{
    "description": "魔性的俄罗斯方块，让壁纸自己玩俄罗斯方块，看着特别过瘾。",
    "file": "index.html",
    "general": {
        "properties": {
            "schemecolor": {
                "order": 0,
                "text": "ui_browse_properties_scheme_color",
                "type": "color",
                "value": "0 0 0"
            },
            "customcombo": {
                "text": "方块落下的位置",
                "type": "combo",
                "value": 1,
                "options": [
                    {
                        "value": 1,
                        "label": "顶部落下"
                    },
                    {
                        "value": 2,
                        "label": "中间落下"
                    },
                    {
                        "value": 3,
                        "label": "直接到位"
                    }
                ]
            }
        }
    },
    "monetization": false,
    "preview": "preview.jpg",
    "tags": [
        "Game"
    ],
    "title": "Auto-played Tetris(自动玩的俄罗斯方块)",
    "type": "web",
    "visibility": "public",
    "workshopid": 890015283
}